{
  "expo": {
    "name": "AlleyBook",
    "slug": "alleybook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-app.png",
    "splash": {
      "image": "./assets/splash3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ECECEC"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
